<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <font app:fontStyle="normal"
        app:fontWeight="400"
        app:font="@font/senregular" />
    <font app:fontStyle="normal"
        app:fontWeight="700"
        app:font="@font/senbold"/>
    <font app:fontStyle="normal"
        app:fontWeight="900"
        app:font="@font/senextrabold"/>
</font-family>